<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Chat</title>
    <script>
        let socket = new WebSocket("ws://pi.local:8080/ws");
        let username = "";

        socket.onmessage = (event) => {
            updateList(event.data);
        };

        function updateList(data){
            var ul = document.getElementById("the-list");
            var li = document.createElement("li");
            li.appendChild(document.createTextNode(data));
            li.setAttribute("class", 'list-group-item list-group-item-info text-dark rounded');
            ul.appendChild(li);
        };

        function send(){
            socket.send(document.getElementById('msg-input').value);
            document.getElementById('msg-input').value = "";
        };

        function login(){
            let n = document.getElementById("login-text").value;
            username = n;
            document.getElementById("login-text").value = "";
            document.getElementById("login-text").remove();
            document.getElementById("login-modal").remove();
            document.getElementById("login-box").remove();
        }
    </script>
    <style>
        #login-modal {
            z-index: 2;
            height: 100%;
            width: 100%;
            background-color: cadetblue;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
        }
        #login-box {
            z-index: 2;
            height: 50%;
            width: 50%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
        }

        #msg-input, #msg-input-btn {
            height: inherit;
            width: inherit;
        }

        li {
            font-weight: bold;
            width: 40%;
            padding-left: 5%;
            margin-bottom: 1%;
        }

        #msg-div {
            padding-left: 5%;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
<div id="login-modal">
    <div id="login-box">
        <input id="login-text" placeholder="username" type="text"/>
        <button onclick="login()">LOGIN</button>
    </div>
</div>
<div>

    <div id="msg-div" class="row mt-4 g-4" >
        <h1 class="mb-4">Messages</h1>
        <div id="message-box" >
            <ul id="the-list">
            </ul>
        </div>
            <input id="msg-input" type="text">
            <button id="msg-input-btn" class="btn btn-primary" onclick="send()">SEND!</button>
        </form>
    </div>
</div>
</body>
</html>